<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Task 5 Equality Table)' inline='true' name='federated.18bj1kc1rb1dhi1guxzul1bnyz1p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Task 5 Equality Table' name='excel-direct.18k83fq1jlazuw1e2h4nt1h859fu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Solution/Downloads/Task 5 Equality Table.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.18k83fq1jlazuw1e2h4nt1h859fu' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D38:no:A1:D38:0' header='yes' outcome='6'>
            <column datatype='string' name='Factory' ordinal='0' />
            <column datatype='string' name='Job Role' ordinal='1' />
            <column datatype='integer' name='Equality Score' ordinal='2' />
            <column datatype='string' name='Equality class' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Factory]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Equality Score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Equality class]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Equality class1' datatype='string' name='[Calculation_803611087525666816]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ABS([Equality Score]) &lt;= 10 THEN &quot;Fair&quot;&#13;&#10;ELSEIF ABS([Equality Score]) &lt; 20 THEN &quot;Unfair&quot;&#13;&#10;ELSE &quot;Highly Discriminative&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' hidden='true' name='[Equality class]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_9DCB5E409B11413384F1053E912F9D15]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
